[Desktop Entry]
Type=Service
Name=Dolphin View
Name[ar]=منظور دولفين
Name[ast]=Vista de Dolphin
Name[az]=Dolphin görünüşü
Name[ca]=Vista del Dolphin
Name[ca@valencia]=Vista del Dolphin
Name[cs]=Pohled Dolphin
Name[da]=Dolphin-visning
Name[de]=Dolphin-Ansicht
Name[el]=Dolphin View
Name[en_GB]=Dolphin View
Name[es]=Vista de Dolphin
Name[et]=Dolphini vaade
Name[eu]=Dolphin ikuspegia
Name[fi]=Dolphin-näkymä
Name[fr]=Vue de Dolphin
Name[gl]=Vista de Dolphin
Name[hu]=Dolphin nézet
Name[ia]=Vista de Dolphin
Name[id]=Tampilan Dolphin
Name[it]=Vista di Dolphin
Name[ja]=Dolphin ビュー
Name[ko]=Dolphin 보기
Name[lt]=Dolphin rodinys
Name[lv]=Dolphin skats
Name[ml]=ഡോള്‍ഫിന്‍ അവതരണരീതി
Name[nb]=Dolphin visning
Name[nl]=Dolphin-weergave
Name[nn]=Dolphin-vising
Name[pa]=ਡਾਲਫਿਨ ਝਲਕ
Name[pl]=Widok Dolphina
Name[pt]=Área do Dolphin
Name[pt_BR]=Visualização do Dolphin
Name[ro]=Dolphin – Vizualizare
Name[ru]=Представление Dolphin
Name[se]=Dolphinčájeheapmi
Name[sk]=Dolphin pohľad
Name[sl]=Dolphin - pogled
Name[sr]=Делфинов приказ
Name[sr@ijekavian]=Делфинов приказ
Name[sr@ijekavianlatin]=Dolphinov prikaz
Name[sr@latin]=Dolphinov prikaz
Name[sv]=Vy i Dolphin
Name[tr]=Dolphin Görünümü
Name[uk]=Перегляд Dolphin
Name[vi]=Khung xem Dolphin
Name[x-test]=xxDolphin Viewxx
Name[zh_CN]=Dolphin 视图
Name[zh_TW]=Dolphin 檢視
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
#X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view-icon
InitialPreference=7

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;compact;

[Desktop Action icons]
Name=Icons
Name[ar]=الأيقونات
Name[ast]=Iconos
Name[az]=İkonlar
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[gl]=Iconas
Name[he]=סמלים
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[it]=Icone
Name[ja]=アイコン
Name[ko]=아이콘
Name[lt]=Piktogramos
Name[lv]=Ikonas
Name[ml]=സൂചനാചിത്രങ്ങള്‍
Name[nb]=Ikoner
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконице
Name[sr@ijekavian]=Иконице
Name[sr@ijekavianlatin]=Ikonice
Name[sr@latin]=Ikonice
Name[sv]=Ikoner
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action compact]
Name=Compact
Name[ar]=متراصّ
Name[ast]=Compauta
Name[az]=Yığcam
Name[ca]=Compacta
Name[ca@valencia]=Compacta
Name[cs]=Kompaktní
Name[da]=Kompakt
Name[de]=Kompakt
Name[el]=Σύμπτυξη
Name[en_GB]=Compact
Name[es]=Compacto
Name[et]=Kompaktne
Name[eu]=Trinkoa
Name[fi]=Tiivis
Name[fr]=Concis
Name[gl]=Compacta
Name[he]=קומפקטי
Name[hu]=Kompakt
Name[ia]=Compacte
Name[id]=Ringkas
Name[it]=Compatta
Name[ja]=コンパクト
Name[ko]=축소됨
Name[lt]=Kompaktiškas
Name[lv]=Kompakts
Name[ml]=തിങ്ങിയത്
Name[nb]=Kompakt
Name[nl]=Compact
Name[nn]=Kompakt
Name[pa]=ਸੰਖੇਪ
Name[pl]=Kompaktowy
Name[pt]=Compacta
Name[pt_BR]=Compacto
Name[ro]=Compactă
Name[ru]=Столбцы
Name[sk]=Kompaktný
Name[sl]=Strnjeno
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[sv]=Kompakt
Name[tr]=Sıkışık
Name[uk]=Компактний
Name[vi]=Gọn
Name[x-test]=xxCompactxx
Name[zh_CN]=紧凑
Name[zh_TW]=簡潔模式
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[ar]=التّفاصيل
Name[ast]=Detalles
Name[az]=Ətraflı
Name[ca]=Detalls
Name[ca@valencia]=Detalls
Name[cs]=Podrobnosti
Name[da]=Detaljer
Name[de]=Details
Name[el]=Λεπτομέρειες
Name[en_GB]=Details
Name[es]=Detalles
Name[et]=Üksikasjad
Name[eu]=Xehetasunak
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[gl]=Detalles
Name[he]=פרטים
Name[hu]=Részletek
Name[ia]=Detalios
Name[id]=Perincian
Name[it]=Dettagli
Name[ja]=詳細
Name[ko]=자세히
Name[lt]=Išsamus
Name[lv]=Detaļas
Name[ml]=വിശദമായി
Name[nb]=Detaljer
Name[nl]=Details
Name[nn]=Detaljar
Name[pa]=ਵੇਰਵੇ
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ro]=Detalii
Name[ru]=Таблица
Name[sk]=Podrobnosti
Name[sl]=Podrobnosti
Name[sr]=Детаљи
Name[sr@ijekavian]=Детаљи
Name[sr@ijekavianlatin]=Detalji
Name[sr@latin]=Detalji
Name[sv]=Detaljinformation
Name[tr]=Ayrıntılar
Name[uk]=Подробиці
Name[vi]=Chi tiết
Name[x-test]=xxDetailsxx
Name[zh_CN]=详细
Name[zh_TW]=詳細模式
Icon=view-list-tree
# Dummy
Exec=dolphin
